<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble - About</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <!-- remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
        integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS effect -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header-bg">
        <div class="wrapper">
            <div class="row mx-0 align-items-center justify-content-between">
                <div class="col-6 logo-page px-0">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-6 hamburger">
                    <i onclick="openNav()" class="ri-menu-line"></i>
                    <!-- Use any element to open/show the overlay navigation menu -->

                </div>
            </div>
        </div>
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="./index.html" onclick="closeNav()">Home</a>
                <a href="./about.html" onclick="closeNav()">About us</a>
                <a href="./services.html" onclick="closeNav()">Soft Services</a>
                <a href="./services.html" onclick="closeNav()">Parking Mangement</a>
                <a href="./services.html" onclick="closeNav()">Hospital Services</a>
                <a href="./pest-control.html" onclick="closeNav()">Pest Control Eco-Freindly</a>
                <a href="./why-choose-us.html" onclick="closeNav()">Why Choose Us?</a>
                <a href="./contact.html" onclick="closeNav()">Contact Us</a>
            </div>

        </div>


    </header>

    <!-- secttion-1 About -->
    <section class="about-bg-1">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="text-white">
                        About
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 -->
    <section class="orange-bg">
        <div class="wrapper">
            <div class="inner-pad">
                <p class="text-skin m-0">
                    From the heart of Doha to the vibrant corners of Wakra and the serene landscapes of Al Khor,
                    businesses throughout Qatar turn to Noble Services as their trusted partner for all their commercial
                    cleaning needs.
                </p>
                <p class="text-skin m-0">
                    At Noble Services, we embrace the philosophy of true nobility in every quality of our operations.
                    More than just a cleaning service, we are custodians of excellence, dedicated to crafting enduring
                    partnerships through personalized solutions. Our commitment to service goes beyond mere tasks,
                    embodying the nobility our name symbolizes.
                </p>
                <p class="text-skin">
                    Just as nobility is associated with honor, integrity, and distinction, we mirror these virtues in
                    our approach to cleaning and client relationships. We strive to exceed expectations, meticulously
                    attending to every detail, ensuring an environment that reflects the noblest of standards.
                </p>

                <a href="#">
                    <p class="text-skin">
                        + Read More
                    </p>
                </a>

            </div>
        </div>
    </section>

    <!-- section 3 -->
    <section class="our-missions">
        <div class="wrapper">
            <div class="text-skin">
                <h1>
                    Our Mission
                </h1>
                <h2>
                    Soft Services Is Our Statment
                </h2>
                <p class="text-skin mt-4">
                    We stand by our mission to make a bold statement through soft services. Every task we undertake is a
                    promise of quality, precisely delivered to the State of Qatar.
                </p>
            </div>
        </div>
    </section>

    <!-- section -4 -->
    <section class="Our-vision">
        <div class="wrapper">
            <div class="spacing-2">
                <h1>
                    Our Vision
                </h1>
                <h2>
                    Excellence and Trustworthiness
                </h2>
                <p class="mt-4">
                    We envision becoming the foremost and most respected soft services company in the State of Qatar,
                    recognized for our trustworthiness and dependability. At the heart of our vision lies the belief
                    that everyone deserves to live and work in hygienic, safe, and comfortable conditions. We strive to
                    acknowledge, address, and resolve the concerns of our clients and staff in a fair and mutually
                    agreeable manner.
                </p>
            </div>
        </div>
    </section>

    <!-- section-5 -->
    <section class="CEO-messages">
        <div class="wrapper">
            <div class="spacing-2">
                <div class="ceo-heading">
                    <h1 class="text-skin">
                        CEO Message
                    </h1>
                </div>
                <div class="ceo-inner-card">
                    <div class="ceo-logo-img">
                        <img src="./images/ceo-logo.png" alt="">
                    </div>
                    <div class="ceo-inner">
                        <p>
                            Our mission at Noble Services is to provide exceptional soft services in collaboration with
                            our esteemed clients, driven by a strong sense of purpose and shared values. Our dedication
                            is captured in the phrase "Soft Services is Our Statement," representing our commitment to
                            high-quality solutions, eco-friendly environments, and enduring partnerships.
                        </p>
                        <p>
                            We invite you to be part of Noble Services, where excellence, reliability, and client
                            satisfaction are our guiding principles. We strive to be a trusted soft service provider in
                            Qatar, prioritizing reliability, integrity, and client satisfaction. Let’s collaborate to
                            transform your facilities into productive, safe, and environmentally friendly environments.
                        </p>
                        <p>
                            To maintain our reputation for quality and excellence, we embrace new challenges and stay
                            adaptable in our approach. Innovation is a continuous journey for us, as we aim to offer
                            world-class services across Qatar's business establishment sector, and beyond. We are
                            committed to attracting and developing the finest talent to enhance our services.
                        </p>

                        <p>
                            Our mission is to consistently deliver the best to our valued clients, partners, and Qatar
                            as a whole. Achieving this requires continuous reflection, self-examination, and
                            improvement. We deeply appreciate the trust and responsibilities you place in us and pledge
                            to honor them sincerely.
                        </p>
                        <p>
                            Thank you for being part of our journey as we work to elevate soft services and create a
                            positive impact on the lives of all we serve.
                        </p>
                        <p class="fw-bold">
                            Sheikha Amal T.M. Al Thani <br>
                            CEO
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Empty DIV -->
    <section class="spacing-2 orange-bg-2">
    </section>

    <!-- Footer -->
    <section class="footer-bg">
        <div class="wrapper">
            <div class="row justify-content-between align-items-start mx-0 px-0">
                <div class="col-lg-2 d-flex justify-content-lg-start justify-content-center">
                    <a href="index.html">
                        <div>
                            <img src="./images/footer-logo.png" alt="">
                        </div>
                    </a>
                </div>
                <div
                    class="col-lg-6 d-flex flex-lg-row flex-column gap-lg-5 gap-2 align-items-lg-start align-items-center justify-content-center">
                    <div
                        class="text-skin d-flex flex-column align-items-lg-start align-items-center gap-2 mt-lg-0 mt-4">
                        <a href="about.html">About</a>
                        <a href="why-choose-us.html">Why Choose Us</a>
                        <a href="services.html">Soft Services</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Parking Managment</a>
                        <a href="#">Hospital Services</a>
                        <a href="#">Pest control(Eco-Friendly)</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Client</a>
                        <a href="contact.html">Contact us</a>
                    </div>
                </div>
                <div
                    class="col-lg-4 d-flex all-socails justify-content-lg-center justify-content-lg-start justify-content-center mt-lg-0 mt-5 gap-3 ">
                    <div class="hover-efftc">
                        <img src="./images/facbook.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/instgram.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/youtube.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/tiktok.png" alt="">
                    </div>

                </div>
            </div>
            <div class="call-now">
                <button>
                    <div>
                        <img src="./images/phone-logo.png" alt="">
                    </div>
                    Call Now: +947 414107202
                </button>
            </div>
        </div>
    </section>
    <section class="lower-sec">
        <div class="wrapper">
            <div class="row align-items-center">
                <div class="col-6 d-flex justify-content-start">
                    <div>
                        <a href="">NOBLE SERVICES</a>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <div>
                        <a href="">TREMS | PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- js file -->
<script src="script.js"></script>