<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble - Contact</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <!-- remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
        integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS effect -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header-bg">
        <div class="wrapper">
            <div class="row mx-0 align-items-center justify-content-between">
                <div class="col-6 logo-page px-0">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-6 hamburger">
                    <i onclick="openNav()" class="ri-menu-line"></i>
                    <!-- Use any element to open/show the overlay navigation menu -->

                </div>
            </div>
        </div>
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="./index.html" onclick="closeNav()">Home</a>
                <a href="./about.html" onclick="closeNav()">About us</a>
                <a href="./services.html" onclick="closeNav()">Soft Services</a>
                <a href="./services.html" onclick="closeNav()">Parking Mangement</a>
                <a href="./services.html" onclick="closeNav()">Hospital Services</a>
                <a href="./pest-control.html" onclick="closeNav()">Pest Control Eco-Freindly</a>
                <a href="./why-choose-us.html" onclick="closeNav()">Why Choose Us?</a>
                <a href="./contact.html" onclick="closeNav()">Contact Us</a>
            </div>

        </div>


    </header>

    <!-- secttion-1 contact -->
    <section class="about-bg-1">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="text-white">
                        Contact Us
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2  contact-->
    <section class="spacing-2 contact-form-bg">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/whatsapp.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 zotact text-center">
                                    <p class="fs-4">
                                        Phone
                                    </p>
                                    <p>
                                        +974 5532 5996 <br>
                                        +974 44875760
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/location.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 zotact text-center">
                                    <p class="fs-4">
                                        Location
                                    </p>
                                    <p>
                                        Building No 44, Zone 38,<br> Street 893 <br>
                                        Al Sadd, Doha - Qatar
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards-lights-color  mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/message.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 zotact text-center">
                                    <p class="fs-4">
                                        Email
                                    </p>
                                    <p>
                                        info@nobleservicesqatar.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-3 Location -->
    <section class="spacing-2 location-bg">
        <div class="wrapper">
            <div class="row justify-content-center align-items-center">
                <div class="col d-flex justify-content-center align-items-center">
                    <div class="location-btn">
                        <button>
                            View Location
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-9 -->
    <section class="sec-9bg" id="contact">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col">
                    <h2 class="text-skin mb-5 fs-1">
                        Get in touch
                    </h2>
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-lg-4">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Name</label>
                    <input type="text" class="form-control to-easy">
                </div>
                <div class="col-lg-4">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Phone Number</label>
                    <input type="number" class="form-control to-easy">
                </div>
                <div class="col-lg-4">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Chosse a service</label>
                    <select class="form-select to-easy" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                    </select>
                </div>
            </div>
            <div class="row mx-0 mt-lg-5 mt-2 align-items-end justify-content-center">
                <div class="col-lg-4">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Email</label>
                    <input type="email" class="form-control to-easy">
                </div>
                <div class="col-lg-4">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Message</label>
                    <input type="text" class="form-control to-easy">
                </div>
                <div class="col-lg-4 quote-btn mt-lg-0 mt-4">
                    <a href="./thankyou.html">
                        <button class="w-100">
                            Submit
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Empty DIV -->
    <section class="spacing-2 orange-bg-2">
    </section>

    <!-- Footer -->
    <section class="footer-bg">
        <div class="wrapper">
            <div class="row justify-content-between align-items-start mx-0 px-0">
                <div class="col-lg-2 d-flex justify-content-lg-start justify-content-center">
                    <a href="index.html">
                        <div>
                            <img src="./images/footer-logo.png" alt="">
                        </div>
                    </a>
                </div>
                <div
                    class="col-lg-6 d-flex flex-lg-row flex-column gap-lg-5 gap-2 align-items-lg-start align-items-center justify-content-center">
                    <div
                        class="text-skin d-flex flex-column align-items-lg-start align-items-center gap-2 mt-lg-0 mt-4">
                        <a href="about.html">About</a>
                        <a href="why-choose-us.html">Why Choose Us</a>
                        <a href="services.html">Soft Services</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Parking Managment</a>
                        <a href="#">Hospital Services</a>
                        <a href="#">Pest control(Eco-Friendly)</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Client</a>
                        <a href="contact.html">Contact us</a>
                    </div>
                </div>
                <div
                    class="col-lg-4 d-flex all-socails justify-content-lg-center justify-content-lg-start justify-content-center mt-lg-0 mt-5 gap-3 ">
                    <div class="hover-efftc">
                        <img src="./images/facbook.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/instgram.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/youtube.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/tiktok.png" alt="">
                    </div>

                </div>
            </div>
            <div class="call-now">
                <button>
                    <div>
                        <img src="./images/phone-logo.png" alt="">
                    </div>
                    Call Now: +947 414107202
                </button>
            </div>
        </div>
    </section>
    <section class="lower-sec">
        <div class="wrapper">
            <div class="row align-items-center">
                <div class="col-6 d-flex justify-content-start">
                    <div>
                        <a href="">NOBLE SERVICES</a>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <div>
                        <a href="">TREMS | PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- js file -->
<script src="script.js"></script>