<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble</title>

    <!-- remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
        integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS effect -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header-bg">
        <div class="wrapper">
            <div class="row mx-0 align-items-center justify-content-between">
                <div class="col-6 logo-page px-0"><a href="index.html">
                    <img src="./images/logo.png" alt=""></a>
                </div>
                <div class="col-6 hamburger">
                    <i onclick="openNav()" class="ri-menu-line"></i>
                    <!-- Use any element to open/show the overlay navigation menu -->

                </div>
            </div>
        </div>
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="./index.html" onclick="closeNav()">Home</a>
                <a href="./about.html" onclick="closeNav()">About us</a>
                <a href="./services.html" onclick="closeNav()">Soft Services</a>
                <a href="./services.html" onclick="closeNav()">Parking Mangement</a>
                <a href="./services.html" onclick="closeNav()">Hospital Services</a>
                <a href="./pest-control.html" onclick="closeNav()">Pest Control Eco-Freindly</a>
                <a href="./why-choose-us.html" onclick="closeNav()">Why Choose Us?</a>
                <a href="./contact.html" onclick="closeNav()">Contact Us</a>
            </div>

        </div>


    </header>

    <!-- section-banner-1 -->
    <section class="courosals" id="home">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/banner-image.png" class="d-block w-100" alt="...">
                    <div class="banner-title d-none d-md-block">
                        <h1 class="text-white">Empowering a Cleaner,<br> Greener Future Together</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/banner-image.png" class="d-block w-100" alt="...">
                    <div class="banner-title d-none d-md-block">
                        <h1 class="text-white">Empowering a Cleaner,<br> Greener Future Together</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/banner-image.png" class="d-block w-100" alt="...">
                    <div class="banner-title d-none d-md-block">
                        <h1 class="text-white">Empowering a Cleaner,<br> Greener Future Together</h1>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- section-2 -->
    <section class="spacing">
        <div class="wrapper">
            <div class="row pb-5">
                <div class="col">
                    <div>
                        <p>
                            From the heart of Doha to the vibrant corners of Wakra and the serene landscapes of Al Khor,
                            businesses throughout Qatar turn to Noble Hospitality and Cleaning Services as their trusted
                            partner for all their commercial cleaning needs. We go beyond offering a mere cleaning
                            service; we take pride in cultivating lasting partnerships by tailoring our solutions to
                            suit the unique requirements of each client.
                        </p>
                        <div class="globle-btn">
                            <button class="text-skin">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-3  re-create it !-->
    <section id="about">
        <div class="container-fluid px-0">
            <div class="row mx-0">
                <div class="col-lg-4 px-0 position-relative">
                    <div class="my__img img__box img__box-2">
                    </div>
                    <a href="./about.html">
                        <div class="my__content1">
                            <h2>About <br>
                                Noble Services
                            </h2>
                            <img src="./images/arrow-banner-next.png" class="img__arrow mt-2" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 px-0 position-relative">
                    <div class="my__img1 img__box">
                    </div>
                    <a href="services.html">
                        <div class="my__content">
                            <h2>Our Services
                            </h2>
                            <img src="./images/arrow-banner-next.png" class="img__arrow mt-2" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 px-0 position-relative">
                    <div class="my__img2 img__box">
                    </div>
                    <a href="why-choose-us.html">
                        <div class="my__content">
                            <h2>Why Choose Us?
                            </h2>
                            <img src="./images/arrow-banner-next.png" class="img__arrow mt-2" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 -->
    <section class="sec-4-bg">
        <div class="wrapper">
            <div class="text-heading">
                <h2 class="text-skin">
                    Our Commitment Excellence
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4 mt-lg-0 mt-4">
                    <div class="card-skin-exellence position-relative" data-aos="fade-up">
                        <img src="./images/client-satification.png" class="top-img" alt="">
                        <div>
                            <p class="fs-30">
                                Client Satisfaction
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-lg-0 mt-4">
                    <div class="card-skin-exellence position-relative" data-aos="fade-up">
                        <img src="./images/skilled-teams.png" class="top-img" alt="">
                        <div>
                            <p class="fs-30">
                                Skilled Team
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-lg-0 mt-4">
                    <div class="card-skin-exellence position-relative" data-aos="fade-up">
                        <img src="./images/ethical-culture.png" class="top-img" alt="">
                        <div>
                            <p class="fs-30">
                                Ethical Culture
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- section-5 -->
    <section class="spacing" id="services">
        <div class="wrapper">
            <div class="row mx-0 pb-5 ">

                <div class="col-12 pb-lg-5 px-0">
                    <h2 class="title__">
                        Services
                    </h2>
                </div>

                <div class="hex__box spacing-2">
                    <div class="col-12 hex_col">
                        <div class="position-relative">
                            <div class='r-hex' id="hexagon1">
                                <div class='r-hex-inner'>
                                    <div class='r-hex-inner-2 r-hex1'></div>
                                </div>
                            </div>
                            <a href="services.html">
                                <div class="hex1">Soft <br> Services</div>
                            </a>
                        </div>
                        <div class="position-relative">
                            <div class='r-hex' id="hexagon2">
                                <div class='r-hex-inner'>
                                    <div class='r-hex-inner-2 r-hex2'></div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="hex2">Parking <br> Managment</div>
                            </a>
                        </div>
                        <div class="position-relative">
                            <div class='r-hex' id="hexagon3">
                                <div class='r-hex-inner'>
                                    <div class='r-hex-inner-2 r-hex3'></div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="hex3">Hospitality <br> Services</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 hex_col" style="margin-top: -28px;">
                        <div class="hexagon_img">
                            <img src="images/1.png" alt="image">
                            <img src="images/2.png" alt="image">
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- section-6 -->
    <section class="spacing">
        <div class="feed-img">
            <div class="wrapper py-5">
                <div class="row justify-content-center align-items-center gap-lg-0 gap-5">
                    <div class="col-sm-4 d-flex justify-content-lg-start justify-content-center">
                        <div class="text-skin">
                            <div class="d-flex">
                                <h6 id="count1">
                                </h6>
                                <h6>+</h6>
                            </div>
                            <span>PROJECTS</span>
                        </div>
                    </div>
                    <div class="col-sm-4 d-flex justify-content-lg-center justify-content-center">
                        <div class="text-skin">
                            <div class="d-flex">
                                <h6 id="count2">
                                </h6>
                                <h6>+</h6>
                            </div>
                            <span>HAPPY CLIENTS</span>
                        </div>
                    </div>
                    <div class="col-sm-4 d-flex justify-content-lg-end justify-content-center">
                        <div class="text-skin ">
                            <div class="d-flex">
                                <h6 id="count3">
                                </h6>
                                <h6>+</h6>
                            </div>
                            <span>PROFESSIONALS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- section-7 -->
    <section class="spacing" id="client">
        <div class="inner-spacing">
            <div class="wrapper">
                <div class="client-heading mb-4 pb-4">
                    <h2>Clients</h2>
                </div>
                <div class="row mx-0 gap-lg-0 gap-3 company-card">
                    <div class="col">
                        <div class="company-logo">
                            <div class="companies-logo" data-aos="fade-up">
                                <img src="./images/thevenue.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="company-logo">
                            <div class="companies-logo" data-aos="fade-up">
                                <img src="./images/active-men.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="company-logo">
                            <div class="companies-logo" data-aos="fade-up">
                                <img src="./images/thevenueladis.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="company-logo">
                            <div class="companies-logo" data-aos="fade-up">
                                <img src="./images/active-ladis.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="company-logo">
                            <div class="companies-logo" data-aos="fade-up">
                                <img src="./images/compass.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-8 -->
    <section class="spacing">
        <div class="vacum-bg">
            <div class="row flex-column mx-0 justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div>
                        <h2 class="text-skin text-center">
                            Company Brochure
                        </h2>
                    </div>

                </div>
                <div class="col-lg-6 down-btn d-flex align-items-center justify-content-center mt-lg-5 mt-1">
                    <button>
                        Download Brochure
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- section-9 -->
    <section class="sec-9bg" id="contact">
        <div class="wrapper">
            <div class="row mx-0 mb-5">
                <div class="col">
                    <h2 class="text-skin">
                        Request a free quote
                    </h2>
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-lg-4 mt-lg-0 mt-2">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Name</label>
                    <input type="text" class="form-control to-easy">
                </div>
                <div class="col-lg-4 mt-lg-0 mt-3">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Phone Number</label>
                    <input type="text" class="form-control to-easy">
                </div>
                <div class="col-lg-4 mt-lg-0 mt-3">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Chosse a service</label>
                    <select class="form-select to-easy" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                    </select>
                </div>
            </div>
            <div class="row mx-0 mt-lg-5 mt-2 align-items-end justify-content-center">
                <div class="col-lg-4 mt-lg-0 mt-3">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Email</label>
                    <input type="email" class="form-control to-easy">
                </div>
                <div class="col-lg-4 mt-lg-0 mt-3">
                    <label for="exampleInputPassword1" class="form-label to-easy-text">Message</label>
                    <input type="text" class="form-control to-easy">
                </div>
                <div class="col-lg-4 quote-btn mt-lg-0 mt-4">
                    <a href="./thankyou.html">
                        <button class="w-100">
                            GET A QUOTE
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer-bg">
        <div class="wrapper">
            <div class="row justify-content-between align-items-start mx-0 px-0">
                <div class="col-lg-2 d-flex justify-content-lg-start justify-content-center">
                    <a href="index.html">
                        <div>
                            <img src="./images/footer-logo.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 d-flex flex-lg-row flex-column gap-lg-5 gap-2 align-items-lg-start align-items-center justify-content-center">
                    <div class="text-skin d-flex flex-column align-items-lg-start align-items-center gap-4 mt-lg-0 mt-4">
                        <a href="about.html">About</a>
                        <a href="why-choose-us.html">Why Choose Us</a>
                        <a href="services.html">Soft Services</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Parking Managment</a>
                        <a href="#">Hospital Services</a>
                        <a href="#">Pest control(Eco-Friendly)</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Client</a>
                        <a href="contact.html">Contact us</a>
                    </div>
                </div>
                <div
                    class="col-lg-4 d-flex all-socails justify-content-lg-center justify-content-lg-start justify-content-center mt-lg-0 mt-5 gap-3 ">
                    <div class="hover-efftc">
                        <img src="./images/facbook.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/instgram.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/youtube.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/tiktok.png" alt="">
                    </div>

                </div>
            </div>
            <div class="call-now">
                <button>
                    <div>
                        <img src="./images/phone-logo.png" alt="">
                    </div>
                    Call Now: +947 414107202
                </button>
            </div>
        </div>
    </section>
    <section class="lower-sec">
        <div class="wrapper">
            <div class="row align-items-center">
                <div class="col-6 d-flex justify-content-start">
                    <div>
                        <a href="">NOBLE SERVICES</a>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <div>
                        <a href="">TREMS | PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>


</html>
<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    AOS.init();
</script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- js file -->
<script src="script.js"></script>