@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f1d7b6;
}

/* .on-servises {
    background: #3a3832 !important;
} */

.wrapper {
    max-width: 1200px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

ul {
    list-style: none;
}



a {
    color: #f1d7b6;
    font-size: 12px;
    list-style: none;
    text-decoration: none;
}

img {
    width: 100%;
}

h1 {
    font-size: 45px;
    font-weight: 400;
}

h2 {
    font-size: 30px;
    font-weight: 400;
}

h6 {
    font-size: 45px;
    font-weight: 800;
}

p {
    font-size: 14px;
    line-height: 40px;
    color: #393631;
}

.fs-30 {
    font-size: 25px;
}

.text-skin {
    color: #f1d7b6;
}

.text-black {
    color: #3a3732;
}

.header-bg {
    background-color: #3a3832;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.logo-page {
    width: 150px;
}

.hamburger {
    display: flex;
    justify-content: end;
}

.hamburger i {
    color: #f1d7b6;
    font-size: 35px;
}

.carousel-control-prev-icon {
    background-image: url("./images/arrow-banner-prve.png");
    width: 60px;
    height: 60px;
}

.carousel-control-next-icon {
    background-image: url("./images/arrow-banner-next.png");
    width: 60px;
    height: 60px;
}

.banner-title {
    position: absolute;
    top: 40%;
    left: 33rem;
    transform: translateX(-50%);
}

.spacing {
    padding-top: 5%;
}

.spacing-3 {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spacing-2 {
    padding-top: 5%;
    padding-bottom: 5%;
}

.globle-btn button {
    background-color: #393631;
    border: none;
    padding: .5rem 1rem;
}

.text-arrow {
    width: 30px;
}

.about-img {
    position: relative;
}

.intro-text-img {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.intro-text-img-1 {
    position: absolute;
    bottom: 10px;
    left: 30px;
}

.sec-4-bg {
    background-image: url("./images/Commitment.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card-skin-exellence {
    margin-top: 4rem;
    background-color: #f1d7b6;
    padding: 0 10px;
    height: 140px;
    display: flex;
    align-items: end;
    border-radius: 10px;
    justify-content: center;
}

.top-img {
    position: absolute;
    width: 25%;
    left: 50%;
    transform: translateX(-50%);
    top: -30%;
}

.services-image-crystal {
    display: flex;
    justify-content: center;
    /* align-items: end; */
}

.services-image-crystal img {
    width: 80%;
}

.feed-img {
    background-image: url("./images/100k-people.png");
    padding-bottom: 5%;
    padding-top: 5%;
}

.company-logo {
    background-color: #FFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    overflow: hidden;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.companies-logo {
    width: 100px;
}

.inner-spacing {
    /* padding-top: 5%; */
    padding-bottom: 5%;
}

.down-btn button {
    border-radius: 100px;
    border: 4px solid #f1d7b6;
    color: #f1d7b6;
    background-color: transparent;
    font-size: 16px;
    padding: .8rem 2rem;
    transition: .5s;
}

.down-btn button:hover {
    border-radius: 100px;
    border: 4px solid #f1d7b6;
    color: #FFF;
    background-color: #f1d7b6;
    font-size: 16px;
    padding: .8rem 2rem;
}

.vacum-bg {
    background-image: url("./images/vacum-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 7%;
    padding-bottom: 7%;
}

.to-easy {
    background-color: #f1d7b6;
    border: none;
    border-radius: 10px;
    padding: .5rem 2rem;
}

.sec-9bg {
    background: #2a2925;
    padding-top: 5%;
    padding-bottom: 5%;
}

.to-easy-text {
    color: #f1d7b6;
}

.quote-btn button {
    background-color: #CB865D;
    border: none;
    border-radius: 10px;
    padding: .5rem 2rem;
    color: #FFF;
    transition: .5s;
}

.quote-btn button:hover {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: .5rem 2rem;
    color: #2a2925;
}

.footer-bg {
    background: #3a3732;
    padding-top: 5%;
    padding-bottom: 5%;
}

.all-socails {
    gap: .5rem;
}

.all-socails div {
    width: 40px;
}

.call-now {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.call-now button {
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #f1d7b6 !important;
    padding: .5rem 1rem;
    border: #CB865D 3px solid;
    border-radius: 10px;
    transition: .5s all;
}

.call-now button:hover {
    display: flex;
    align-items: center;
    background-color: #CB865D;
    color: #FFF !important;
    /* font-weight: 600; */
    padding: .5rem 1rem;
    border: #CB865D 3px solid;
    border-radius: 10px;
}

.call-now button img {
    width: 50%;
}

.lower-sec {
    background: #2a2925;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.my__img {
    background-image: url('./images/about-noble-services.png');
    background-size: cover;
    background-position: center;
    transition: .5s;
    overflow: hidden;
}

.my__img::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000091;
    top: 0;
    right: 0;
    transition: .5s;
}

.my__img:hover::after {
    top: 100%;
}

.my__img1 {
    background-image: url('./images/our-services.png');
    background-size: cover;
    background-position: center;
    transition: .5s;
    overflow: hidden;

}

.my__img1::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000091;
    top: 0;
    right: 0;
    transition: .5s;
}

.my__img1:hover::after {
    top: 100%;
}

.my__img2 {
    background-image: url('./images/why-choose-us.png');
    background-size: cover;
    background-position: center;
    transition: .5s;
    overflow: hidden;
}

.my__img2::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000091;
    top: 0;
    right: 0;
    transition: .5s;
}

.my__img2:hover::after {
    top: 100%;
}

.img__box-2 {
    justify-content: end;
}

.img__box {
    height: 500px;
    width: 100%;
    padding: 25px;
    padding-bottom: 40px;
    display: flex;
    align-items: end;
    position: relative;
    cursor: pointer;
}

.my__content {
    position: absolute;
    left: 10%;
    bottom: 10%;
    cursor: pointer;
}

.my__content1 {
    position: absolute;
    right: 10%;
    bottom: 10%;
    cursor: pointer;
}

.img__box:hover {
    filter: none;
}

.my__content h2 {
    color: #f1d7b6;
    margin-bottom: 0px;
    margin-right: 10px;
}

.my__content1 h2 {
    color: #f1d7b6;
    margin-bottom: 0px;
    margin-right: 10px;
}

.img__arrow {
    width: 30px;
    display: block;
}

.cursor {
    cursor: pointer;
}

/* menu css */
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed;
    /* Stay in place */
    z-index: 999;
    /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/opacity */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 10%;
    /* 25% from the top */
    width: 100%;
    /* 100% width */
    text-align: center;
    /* Centered text/links */
    margin-top: 30px;
    /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #f1d7b6;
    display: block;
    text-align: start;
    padding-left: 3rem;
    /* Display block instead of inline */
    transition: 0.3s;
    /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.hover-efftc img {
    /* -webkit-filter: drop-shadow(5px 5px 5px #f1f1f1); */
    /* filter: drop-shadow(0px 6px 5px #000000); */
    transform: translateY(-5px);
    transition: .5s;
}

.hover-efftc img:hover {
    /* -webkit-filter: drop-shadow(5px 5px 5px #f1f1f1); */
    /* filter: drop-shadow(0px 0px 0px #000000); */
    transform: translateY(0);
}

.services-heading {
    position: absolute;
    top: 50%;
    left: 11%;

}

.orange-bg {
    background-color: #cb885e;
}

.orange-bg-2 {
    background-color: #b16243;
}

.inner-pad {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.soft-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.soft-text p {
    font-size: 28px;

}

.bg_chs_item {
    background-image: url("./images/bg__choose.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.bg_about {
    background-image: url("./images/banner-about.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 10%;
}

.bg_contact {
    background-image: url("./images/banner-contact.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 10%;
}

.bg_home {
    background-image: url("./images/banner-home.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 10%;
}

.bg_pest {
    background-image: url("./images/banner-pest.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 10%;
}

.bg_service {
    background-image: url("./images/banner-service.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 10%;
}

.bg_thankyou {
    background-image: url("./images/banner-thankyou.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 10%;
}

.bg_whychoose {
    background-image: url("./images/banner-choose.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 10%;
}

.our-missions {
    background-image: url("./images/our-mission.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-bottom: 5%;
}

.CEO-messages {
    background-image: url("./images/ceo-message.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.ceo-inner-card {
    margin-top: 15%;
    background-color: #cb885e;
    position: relative;
    padding: 2rem;
}

.ceo-logo-img {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.ceo-logo-img img {
    width: 80%;
}

.ceo-inner {
    margin-top: 8rem;
}

.ceo-inner p {
    color: #f1d7b6;
}

.r-hex {
    overflow: hidden;
    display: inline-block;
    margin: 4em -13px;
    width: 15em;
    height: 17.32em;
    transform: rotate(90deg) skewX(30deg);
    border-radius: .5em;
}

.r-hex *,
.r-hex *:before {
    display: block;
    overflow: hidden;
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

.r-hex-inner {
    transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.r-hex:first-child .r-hex-inner:before,
.r-hex-inner-2 {
    transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.r-hex-inner-2:before {
    font-size: 1em;
    margin-top: -1.5em;
    height: 20em;
    transform: skewX(-30deg) rotate(-60deg);
    line-height: 20em;
    text-align: center;
    content: '';
}

.r-hex1::before {
    background: #B16344;
    transition: .4s all;
    cursor: pointer;
}

.r-hex2::before {
    background: #393731;
    transition: .4s all;
    cursor: pointer;
}

.r-hex3::before {
    background: #CB865E;
    transition: .4s all;
    cursor: pointer;
}

.r-hex4 {
    background-image: url('./images/shap1.png');
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.r-hex5 {
    background-image: url('./images/shap1.png');
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.r-hex1:hover::before {
    background: #393731;
}

.r-hex2:hover::before {
    background: #CB865E;
}

.r-hex3:hover::before {
    background: #393731;
}

.hex1:hover+.r-hex1 {
    background: #393731;
}


.hex3 .r-hex2:hover::before {
    background: #CB865E;
}

.hex3 .r-hex3:hover::before {
    background: #393731;
}

.hex_col {
    width: 100%;
    height: 208px;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
}

.hex1 {
    position: absolute;
    top: 40%;
    left: 29%;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
}

.hex2 {
    position: absolute;
    top: 40%;
    left: 20%;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
}

.hex3 {
    position: absolute;
    top: 40%;
    left: 25%;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
}

.hexagon_img img {
    width: 206px;
    margin: 1px;
}

.hex__box {
    transform: scale(1.8);
}

#services {
    padding-top: 10%;
    padding-bottom: 10%;
    overflow: hidden;
}

.light-black-right {
    background-color: #3a3832;
}

.dark-black-left {
    background-color: #2f2e29;
}

.card-black {
    background-color: #2f2d28;
    border-radius: 15px;
    padding: 1rem;
}

.card-black1 {
    background-color: #292824;
    border-radius: 15px;
    padding: 1rem;
}

.inner-logo-dark img {
    position: absolute;
    width: 25%;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
}

.unmatch-solution {
    background-image: url("./images/unmatch-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.unmatch-solution-2 {
    background-image: url("./images/unmatch-img-2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.cards-lights-color {
    background-color: #f1d7b6;
    padding: 1.5rem;
    border-radius: 15px;
    height: 400px;
}

.cards-lights-color1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner-text-card-light .inner-text-card-light-1 {
    padding-top: 4rem;
}

.zotact {
    padding-top: 7rem !important;
}

.inner-text-card-light .inner-text-card-light-1 p {
    font-weight: 500;
    line-height: 30px;
}

.contact-form-bg {
    background: #fae9d3;
}

.location-bg {
    background-image: url("./images/bg-map.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10%;
    padding-bottom: 10%;
}

.location-btn button {
    background-color: #b16243;
    border: none;
    padding: .8rem 2rem;
    color: #FFF;
    border-radius: 10px;
}

.approch-bg {
    background-image: url("./images/approch-bg.png");
    background-size: cover;
    padding-top: 10%;
    padding-bottom: 10%;
}

.transparent-card img {
    position: absolute;
    width: 18%;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
}

.transparent-card {
    background-color: #c3bbb83f;
    margin-top: 5rem;
    position: relative;
    padding: 2rem;
    height: 400px;
}

.trans-inner-text {
    margin-top: 3rem;
}

.get-q-p-text p {
    line-height: 30px;
}
a:hover{
    transition: .4s all;
    color: #CB865D;
}

@media(min-width:1100px) {
    .title__ {
        transform: translateY(-100px);
    }
}

@media(max-width:1400px) {
    #services {
        padding-top: 10%;
        padding-bottom: 13%;

    }

    .hex__box {
        transform: scale(1.7);
    }
}

@media(max-width:1100px) {
    .hex__box {
        transform: scale(1.2);
    }

    #services {
        padding-top: 10%;
        padding-bottom: 2%;
    }
}

@media(max-width:991px) {
    .transparent-card img {
        width: 13%;
        top: -4rem;
    }

    .custom-height {
        height: 500px;
    }

    .img__box-2 {
        justify-content: start;
    }

    .logo-page {
        width: 120px;
    }

    .carousel-control-next-icon {
        height: 40px;
        width: 40px;
    }

    .carousel-control-prev-icon {
        height: 40px;
        width: 40px;
    }

    .fs-30 {
        font-size: 15px;
        margin-bottom: 1px;
    }

    .card-skin-exellence {
        margin-top: 0;
    }

    .card-skin-exellence {
        height: 90px;
        margin-top: 2rem;
        padding-bottom: 1rem;
    }

    .our-missions {
        background-size: cover;
    }

    .top-img {
        top: -60%;
    }
}

@media (max-width:800px) {
    .inner-logo-dark img {
        position: absolute;
        width: 20%;
        top: -4rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .transparent-card img {
        width: 20%;
        top: -4rem;
    }
}

@media(max-width:768px) {
    .top-img {
        width: 70px;
    }

    .hex__box {
        transform: scale(0.8);
    }
}

@media (max-width:600px) {
    .my__content1 {
        position: absolute;
        right: 28%;
    }

    .company-card .col {
        width: 100%;
        flex: auto;
    }

    .overlay a {
        text-align: center;
        padding-left: unset;
        font-size: 28px;
    }

    .inner-logo-dark img {
        position: absolute;
        width: 25%;
        top: -4rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .bg_about {
        background-size: cover;
        padding-top: 65%;
        padding-bottom: 35%;
    }

    .bg_contact {
        background-size: cover;
        padding-top: 65%;
        padding-bottom: 35%;
    }

    .bg_home {
        background-size: cover;
        padding-top: 65%;
        padding-bottom: 35%;
    }

    .bg_pest {
        background-size: cover;
        padding-top: 65%;
        padding-bottom: 35%;
    }

    .bg_service {
        background-size: cover;
        padding-top: 65%;
        padding-bottom: 35%;
    }

    .bg_thankyou {
        background-size: cover;
        padding-top: 65%;
        padding-bottom: 35%;
    }

    .bg_whychoose {
        background-size: cover;
        padding-top: 65%;
        padding-bottom: 35%;
    }
}

@media(max-width:560px) {
    .hex__box {
        transform: scale(0.6);
    }

    .r-hex {
        overflow: hidden;
        display: inline-block;
        margin: 4em -13px;
        width: 14em;
    }

    .hexagon_img img {
        width: 191px;
        margin: 3px;
        margin-top: -15px;
    }
}

@media(max-width:450px) {
    .transparent-card img {
        width: 30%;
    }

    .hexagon_img img {
        width: 150px;
        margin: 3px;
        margin-top: -75px;
    }

    .r-hex {
        width: 12em;
    }

    .hex1 {
        top: 42%;
        left: 26%;
        font-size: 19px;
    }

    .hex2 {
        top: 43%;
        left: 15%;
        font-size: 19px;
    }

    .hex3 {
        top: 43%;
        left: 20%;
        font-size: 19px;
    }

    #services {
        padding-top: 10%;
        padding-bottom: 2%;
        height: 450px;
    }
}

@media (max-width:400px) {
    .inner-logo-dark img {
        position: absolute;
        width: 35%;
        top: -4rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .ceo-inner {
        margin-top: 5rem;
    }

    .ceo-inner-card {
        margin-top: 35%;
    }

    .top-img {
        width: 20%;
    }

    .down-btn button {
        padding: .5rem;
    }

    .custom-height {
        height: max-content;
    }

    .call-now button {
        font-size: 14px;
    }
}

@media(max-width:375px) {
    .hexagon_img img {
        width: 138px;
        margin-top: -95px;
    }

    .r-hex {
        width: 11em;
    }

}