<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble - Why Choose Us?</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <!-- remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
        integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS effect -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header-bg">
        <div class="wrapper">
            <div class="row mx-0 align-items-center justify-content-between">
                <div class="col-6 logo-page px-0">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-6 hamburger">
                    <i onclick="openNav()" class="ri-menu-line"></i>
                    <!-- Use any element to open/show the overlay navigation menu -->

                </div>
            </div>
        </div>
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="./index.html" onclick="closeNav()">Home</a>
                <a href="./about.html" onclick="closeNav()">About us</a>
                <a href="./services.html" onclick="closeNav()">Soft Services</a>
                <a href="./services.html" onclick="closeNav()">Parking Mangement</a>
                <a href="./services.html" onclick="closeNav()">Hospital Services</a>
                <a href="./pest-control.html" onclick="closeNav()">Pest Control Eco-Freindly</a>
                <a href="./why-choose-us.html" onclick="closeNav()">Why Choose Us?</a>
                <a href="./contact.html" onclick="closeNav()">Contact Us</a>
            </div>

        </div>


    </header>

    <!-- secttion-1 About -->
    <section class="about-bg-1">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="text-white">
                        Why Choose Us?
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 -->
    <section class="orange-bg">
        <div class="wrapper">
            <div class="spacing-2">
                <p class="text-skin m-0">
                    At Noble Services, we prioritize your satisfaction, offering a compelling blend of value and
                    solutions tailored to meet your specific needs and aspirations. Our dedicated commitment revolves
                    around empowering you to achieve your objectives, ensuring that every service we provide aligns
                    seamlessly with your business goals.
                </p>
            </div>
        </div>
    </section>

    <!-- section-3 -->
    <section class="light-black-right">
        <div class="spacing-2">
            <div class="wrapper">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="card-black">
                            <div>
                                <p class="text-skin">
                                    We give prime importance to creating clean and peaceful work and home environments
                                    for our trusted clients. As a professional cleaning company in Qatar, we
                                    consistently strive to satisfy or exceed the expectations of our customers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dark-black-left">
        <div class="spacing-2">
            <div class="wrapper">
                <div class="row justify-content-strat">
                    <div class="col-lg-6">
                        <div class="card-black1">
                            <div>
                                <p class="text-skin">
                                    We have a skilled and knowledgeable team of professional workers who are dedicated
                                    to completing the task at hand with the utmost care and accuracy.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="light-black-right">
        <div class="spacing-2">
            <div class="wrapper">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="card-black">
                            <div>
                                <p class="text-skin">
                                    We give prime importance to creating clean and peaceful work and home environments
                                    for our trusted clients. As a professional cleaning company in Qatar, we
                                    consistently strive to satisfy or exceed the expectations of our customers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 -->
    <section class="unmatch-solution spacing-2">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col">
                    <h1 class="text-skin">
                        Unmatched Value and Solutions
                    </h1>
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/black-bg-icon-1.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 text-center">
                                    <p class="fs-4">
                                        Aligned with Your
                                        Objectives
                                    </p>
                                    <p>
                                        As a professional cleaning company in Qatar, we are unwavering in our dedication
                                        to satisfying and exceeding our clients' expectations, consistently delivering
                                        exceptional results.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/black-bg-icon-2.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 text-center">
                                    <p class="fs-4">
                                        Quality and Solutions
                                        Excellence
                                    </p>
                                    <p>
                                        Our team comprises skilled and knowledgeable professionals who approach each
                                        task with precision and care, ensuring the highest standards of workmanship.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/black-bg-icon-3.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 text-center">
                                    <p class="fs-4">
                                        Leading the Industry
                                    </p>
                                    <p>
                                        We cultivate a work culture that upholds the highest standards of ethics,
                                        integrity, and client-focused care, making Noble Services an exceptional
                                        workplace in our sector.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- section-5 -->
    <section class="unmatch-solution-2 spacing-2">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col">
                    <h1 class="text-skin">
                        Our Commitment to Excellence
                    </h1>
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/client-satification.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 text-center">
                                    <p class="fs-4">
                                        Client Satisfaction
                                    </p>
                                    <p>
                                        As a professional cleaning company in Qatar, we are unwavering in our dedication
                                        to satisfying and exceeding our clients' expectations, consistently delivering
                                        exceptional results.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/skilled-teams.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 text-center">
                                    <p class="fs-4">
                                        Skilled Team
                                    </p>
                                    <p>
                                        Our team comprises skilled and knowledgeable professionals who approach each
                                        task with precision and care, ensuring the highest standards of workmanship.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards-lights-color mt-5">
                        <div class="position-relative inner-logo-dark">
                            <img src="./images/ethical-culture.png" alt="">
                            <div class="inner-text-card-light">
                                <div class="inner-text-card-light-1 text-center">
                                    <p class="fs-4">
                                        Leading the Industry
                                    </p>
                                    <p>
                                        We cultivate a work culture that upholds the highest standards of ethics,
                                        integrity, and client-focused care, making Noble Services an exceptional
                                        workplace in our sector.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Empty DIV -->
    <section class="spacing-2 orange-bg-2">
    </section>

    <!-- Footer -->
    <section class="footer-bg">
        <div class="wrapper">
            <div class="row justify-content-between align-items-start mx-0 px-0">
                <div class="col-lg-2 d-flex justify-content-lg-start justify-content-center">
                    <a href="index.html">
                        <div>
                            <img src="./images/footer-logo.png" alt="">
                        </div>
                    </a>
                </div>
                <div
                    class="col-lg-6 d-flex flex-lg-row flex-column gap-lg-5 gap-2 align-items-lg-start align-items-center justify-content-center">
                    <div
                        class="text-skin d-flex flex-column align-items-lg-start align-items-center gap-2 mt-lg-0 mt-4">
                        <a href="about.html">About</a>
                        <a href="why-choose-us.html">Why Choose Us</a>
                        <a href="services.html">Soft Services</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Parking Managment</a>
                        <a href="#">Hospital Services</a>
                        <a href="#">Pest control(Eco-Friendly)</a>
                    </div>
                    <div
                        class="text-skin d-flex flex-column gap-lg-4 gap-2 mt-lg-0 mt-4 align-items-lg-start align-items-center">
                        <a href="#">Client</a>
                        <a href="contact.html">Contact us</a>
                    </div>
                </div>
                <div
                    class="col-lg-4 d-flex all-socails justify-content-lg-center justify-content-lg-start justify-content-center mt-lg-0 mt-5 gap-3 ">
                    <div class="hover-efftc">
                        <img src="./images/facbook.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/instgram.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/youtube.png" alt="">
                    </div>
                    <div class="hover-efftc">
                        <img src="./images/tiktok.png" alt="">
                    </div>

                </div>
            </div>
            <div class="call-now">
                <button>
                    <div>
                        <img src="./images/phone-logo.png" alt="">
                    </div>
                    Call Now: +947 414107202
                </button>
            </div>
        </div>
    </section>
    <section class="lower-sec">
        <div class="wrapper">
            <div class="row align-items-center">
                <div class="col-6 d-flex justify-content-start">
                    <div>
                        <a href="">NOBLE SERVICES</a>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <div>
                        <a href="">TREMS | PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- js file -->
<script src="script.js"></script>